# testMoteurRegle

./: pom.xml
src/main/java/fr/gouv/education/sirhen/ct/moteurregles/service/impl/: DingoMoteur.java  MoteurDrlInterne.java  MoteurReglesServiceImpl.java
src/test/java/fr/gouv/education/sirhen/ct/commun/transverse/: DateUtils.java  Duration.java
src/test/java/fr/test/: TestBasic.java  TestConfiguration.java
src/test/resources/: CongeAbsenceRegles.xml  config.properties  fr.gouv.education.sirhen.gin.congesabsences.drl  toto.drl
