<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.test</groupId>
	<artifactId>testMoteurGP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>fr.gouv.education.sirhen.programme</groupId>
		<artifactId>programme-sirhen-j2ee-mae</artifactId>
		<version>6.V3.0.4</version>
	</parent>

	<properties>
		<spring-version>4.3.4.RELEASE</spring-version>
		<logback-version>1.1.4</logback-version>
		<drools-version>6.0.3-redhat-6</drools-version>
		<ecj-version>4.3.1</ecj-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.gouv.education.sirhen.ct</groupId>
			<artifactId>ct-socle</artifactId>
		</dependency>
		
		<dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <scope>test</scope>
      </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.gouv.education.sirhen.ct</groupId>
			<artifactId>ct-moteur-regles</artifactId>
			<version>6.V3.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.gouv.education.sirhen.ct</groupId>
			<artifactId>ct-moteur-regles</artifactId>
			<version>6.V3.0.1</version>
			<classifier>shared</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>${ecj-version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools-version}</version>
			<scope>provided</scope>
		</dependency>
		
		 <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6.0.redhat-6</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- <dependency>
  <groupId>fr.gouv.education.sirhen.ronp</groupId>
  <artifactId>ronp-gin-gestion-conges-et-absences</artifactId>
  <version>8.6.3</version>
</dependency> -->

<dependency>
<groupId>fr.gouv.education.sirhen.ronp</groupId>
<artifactId>ronp-gin-gestion-conges-et-absences</artifactId>
<version>8.6.1</version>
</dependency>

<dependency>

 <groupId>fr.andre</groupId>
  <artifactId>andre1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>

<!-- <dependency>
  <groupId>fr.gouv.education.sirhen.kjar</groupId>
  <artifactId>ronp-gin-gestion-conges-et-absences</artifactId>
  <version>9.3.3</version>
</dependency> -->

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>



	<!-- 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>-->

	</dependencies>
</project>